# abra

./: .editorconfig  .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
.github/workflows/: quality-gate.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/abra/: AbraApplication.kt  MainActivity.kt
app/src/main/kotlin/com/abra/di/: DataModule.kt  RepositoryBindModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/abra/playback/: ListeningPlaybackService.kt  PlaybackForegroundCoordinator.kt  PlaybackMediaSession.kt  PlaybackNotificationFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  styles.xml
config/detekt/: detekt.yml
data/: build.gradle.kts
data/schemas/com.abra.data.local.AbraDatabase/: 1.json
data/src/main/kotlin/com/abra/data/local/: AbraDatabase.kt
data/src/main/kotlin/com/abra/data/local/dao/: EbookDao.kt  ListeningProgressDao.kt  ListeningSegmentDao.kt
data/src/main/kotlin/com/abra/data/local/entity/: EbookEntity.kt  ListeningProgressEntity.kt  ListeningSegmentEntity.kt
data/src/main/kotlin/com/abra/data/local/mapper/: EbookMappers.kt
data/src/main/kotlin/com/abra/data/local/relation/: EbookWithProgress.kt
data/src/main/kotlin/com/abra/data/pdf/: PdfBoxPdfTextExtractor.kt
data/src/main/kotlin/com/abra/data/repository/: AndroidTtsVoiceCatalog.kt  DataStoreVoiceSettingsRepository.kt  DefaultEbookContentRepository.kt  DefaultEbookRepository.kt  DefaultListeningProgressRepository.kt  EbookExtractionResultApplier.kt
data/src/main/kotlin/com/abra/data/tts/: AndroidTextToSpeechPlaybackEngine.kt  AndroidTtsEngineProvider.kt
docs/: PLAY_CONSOLE_SUBMISSION.md  RELEASE.md  data-safety.md  privacy-policy.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/abra/domain/model/: Ebook.kt  ListeningProgress.kt  PdfExtractionResult.kt  Playback.kt  VoiceSettings.kt
domain/src/main/kotlin/com/abra/domain/repository/: AudioPlaybackEngine.kt  EbookContentRepository.kt  EbookRepository.kt  ListeningProgressRepository.kt  PdfTextExtractor.kt  VoiceCatalog.kt  VoiceSettingsRepository.kt
domain/src/main/kotlin/com/abra/domain/usecase/: EbookUseCases.kt  NowPlayingUseCases.kt  PlaybackUseCases.kt  ReaderUseCases.kt  VoiceSettingsUseCases.kt
domain/src/test/kotlin/com/abra/domain/model/: ListeningProgressTest.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/abra/presentation/player/: MiniPlayerBar.kt  NowPlayingUiState.kt  NowPlayingViewModel.kt
presentation/src/main/kotlin/com/abra/presentation/reader/: ReaderOpenEbookLogic.kt  ReaderScreen.kt  ReaderUiState.kt  ReaderUseCases.kt  ReaderViewModel.kt
presentation/src/main/kotlin/com/abra/presentation/settings/: OpenSourceLibrary.kt  OpenSourceLicensesScreen.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
presentation/src/main/kotlin/com/abra/presentation/ui/: AbraApp.kt
presentation/src/main/kotlin/com/abra/presentation/ui/theme/: Theme.kt
presentation/src/test/kotlin/com/abra/presentation/player/: MiniPlayerVisibilityTest.kt
presentation/src/test/kotlin/com/abra/presentation/reader/: ReaderOpenEbookLogicTest.kt  ReaderProgressLabelTest.kt
store/: README.md  content-rating-notes.md
store/listing/: full_description.txt  short_description.txt
store/screenshots/phone/: README.md
